
### get Articles
POST  http://localhost:3007/Appointments/addPatientAppointment/645d0c802b62fe8bd38a5575
Content-Type: application/json

{
    "Patient":"6447230b6b72f3ad6db85f27",
    "Doctor":"644720ec6b72f3ad6db85f19",
    "AppointmentDate":"Wed Mar 03 2021 02:00:00 GMT+0200 (Eastern European Standard Time)",
    "AppointmentTime":"sunday",
    "PateintRequest":"Trust issues",
    "duration":"122"
}

### get home page by Doctor id
GET http://localhost:3007/Appointments


### get Article communication by id
DELETE  http://localhost:3005/ArticleCommunication/patchCommunicationComments/deleteComment/644722056b72f3ad6db85f24/6448ec8371465cf789552ebd

### post article
Post https://test-third-baseline.onrender.com/Articles
Content-Type: application/json

{
   "Doctor":"63f96e9ba5312120267b9760",
   "Content":"hosney",
   "Date":"hosney",
   "ArticleTitle":"hosney"
}
### add comment
PATCH  https://test-third-baseline.onrender.com/ArticleCommunication/patchCommunicationComments/64446570332b391322ac06e3
Content-Type: application/json

{
    "Comments":[{"Doctor":"63f96da5eec1af9d1c7f2566"}]
}
### add likes
PATCH  https://test-third-baseline.onrender.com/ArticleCommunication/patchCommunicationLikes/64446570332b391322ac06e3
Content-Type: application/json

{
"Likes":[{"DoctorId":"63f96da5eec1af9d1c7f9999"}]
}